\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Graph neural network for generating the Ising configurations with different conditions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ising model and Graph neural networks}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ising model}{2}{}}
\newlabel{H}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Graph neural network}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Graph Convolutional Network}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Graph Convolutional Generalization}{3}{}}
\newlabel{key}{{5}{3}{}{}{}}
\newlabel{key}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a graph convolutional network aggregating neighboring nodes. The red node in the center aggregates the nearest blue node, and the blue node in turn aggregates the nearest green node, allowing the nodes to gain longer-range influence through multiple sets of convolutional operations.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnn}{{1}{3}{}{}{}}
\newlabel{key_w}{{7}{3}{}{}{}}
\newlabel{LapalceMatrix}{{8}{3}{}{}{}}
\newlabel{formulaNode}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Variational auto-encoder}{3}{}}
\newlabel{vae}{{10}{4}{}{}{}}
\newlabel{prop}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a variational self-encoder, in which each network consists of an input layer, a hidden layer and an output layer. The dashed arrows indicate the mean $\mu $ and variance $\sigma $ for the reparametric Eq.\ref {reparam}. Each cell in the output layer of the decoder requires the corresponding $\mu $ and $\sigma $\relax }}{4}{}}
\newlabel{fig:simplevae}{{2}{4}{}{}{}}
\newlabel{reparam}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}spin Variational graph auto-encoder}{4}{}}
\bibdata{documentNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Encoder}{5}{}}
\newlabel{upgradeFormula}{{13}{5}{}{}{}}
\newlabel{mu}{{14}{5}{}{}{}}
\newlabel{log}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decoder}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variational autoencoder, a VAE is consist of two parts, encoder and decoder, and two neural networks are used in the output stage of the encoder to obtain the mean $\mu $ and variance $\sigma $ respectively. The input $z$ to the decoder requires $\mu $ and $\sigma $ obtained by the reparameterization trick [see Eq.\ref {reparam}]\relax }}{5}{}}
\newlabel{fig:vae}{{3}{5}{}{}{}}
\newlabel{x_i}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS AND ANALYSIS}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.\relax }}{6}{}}
\newlabel{fig:wide}{{4}{6}{}{}{}}
\newlabel{fig:spinvgae2}{{4}{6}{}{}{}}
\newlabel{chutian3}{{5a}{6}{}{}{}}
\newlabel{sub@chutian3}{{a}{6}{}{}{}}
\newlabel{chutian3}{{5b}{6}{}{}{}}
\newlabel{sub@chutian3}{{b}{6}{}{}{}}
\newlabel{chutian3}{{5c}{6}{}{}{}}
\newlabel{sub@chutian3}{{c}{6}{}{}{}}
\newlabel{chutian3}{{5d}{6}{}{}{}}
\newlabel{sub@chutian3}{{d}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mother of chutian\relax }}{6}{}}
\newlabel{da_chutian}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{}}
\newlabel{fig:myid1}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of energy scatter diagrams generated by the hybrid model of 16 and 32 sizes for 32 sizes at T=3 temperature with those generated by the MCMC method\relax }}{7}{}}
\newlabel{fig:16mix3232t3esactter}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Magnetization scatter diagrams generated by a separate 32-size model at T=3 temperature with those generated by conventional methods\relax }}{7}{}}
\newlabel{fig:32t3mscatter}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Magnetization scatter diagrams generated by the hybrid model of 16 and 32 sizes for 32 sizes at T=3 temperature with those generated by the MCMC method\relax }}{8}{}}
\newlabel{fig:16mix3232t3mscatter}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of energy diagrams generated by the hybrid model of 32 and 128 sizes for 128 sizes at T=2.269 temperature with those generated by the MCMC method\relax }}{8}{}}
\newlabel{fig:128mix32128tptpe}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces omparison of energy scatter diagrams generated by the hybrid model of 16 sizes for 16 sizes at T=PTP temperature with those generated by the MCMC method\relax }}{8}{}}
\newlabel{fig:16tptpe}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces omparison of energy scatter diagrams generated by the hybrid model of 16 sizes for 16 sizes at T=PTP temperature with those generated by the MCMC method\relax }}{9}{}}
\newlabel{fig:16tptpm}{{12}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
