\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ising model and Graph neural networks}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ising model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Graph neural network}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Graph Convolutional Network}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Wide equations}{3}{}}
\newlabel{eq:wideeq}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floats: Figures, Tables, Videos, etc.}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{3}{}}
\newlabel{fig:epsart}{{1}{3}{}{}{}}
\newlabel{fig:vae}{{1}{3}{}{}{}}
\citation{feyn54}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{4}{}}
\newlabel{fig:wide}{{2}{4}{}{}{}}
\newlabel{fig:spinvgae2}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{4}{}}
\newlabel{tab:table3}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{4}{}}
\newlabel{tab:table4}{{III}{4}{}{}{}}
\citation{*}
\bibdata{documentNotes,apssamp}
\bibcite{Agarwal2001}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces name of the figure}}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{5}{}}
\newlabel{app:subsec}{{B\,1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{5}{}}
\newlabel{appa}{{B2a}{5}{}{}{}}
\newlabel{appb}{{B2b}{5}{}{}{}}
\newlabel{appc}{{B2c}{5}{}{}{}}
\bibcite{ballagh2000a}{{2}{}{{}}{{}}}
\bibcite{ballagh2000}{{3}{}{{}}{{}}}
\bibcite{Beutler1994}{{4}{}{{}}{{}}}
\bibcite{Beutler1994a}{{5}{}{{}}{{}}}
\bibcite{Bire82}{{6}{}{{}}{{}}}
\bibcite{Burstyn2004}{{7}{}{{}}{{}}}
\bibcite{Davies1998}{{8}{}{{}}{{}}}
\bibcite{epr}{{9}{}{{}}{{}}}
\bibcite{feyn54}{{10}{}{{}}{{}}}
\bibcite{Fields2005}{{11}{}{{}}{{}}}
\bibcite{Berman1983}{{12}{}{{}}{{}}}
\bibcite{JohnsonMillerSmith2007}{{13}{}{{}}{{}}}
\bibcite{KawaLin2003}{{14}{}{{}}{{}}}
\bibcite{inbook-full}{{15}{}{{}}{{}}}
\bibcite{book-full}{{16}{}{{}}{{}}}
\bibcite{booklet-full}{{17}{}{{}}{{}}}
\bibcite{incollection-full}{{18}{}{{}}{{}}}
\bibcite{manual-full}{{19}{}{{}}{{}}}
\bibcite{mastersthesis-full}{{20}{}{{}}{{}}}
\bibcite{Nelson2005}{{21}{}{{}}{{}}}
\bibcite{Nelson1999}{{22}{}{{}}{{}}}
\bibcite{Nelson1999a}{{23}{}{{}}{{}}}
\bibcite{Note1}{{24}{}{{}}{{}}}
\bibcite{inproceedings-full}{{25}{}{{}}{{}}}
\bibcite{Magnetism}{{26}{}{{}}{{}}}
\bibcite{Magnetisma}{{27}{}{{}}{{}}}
\bibcite{Magnetismb}{{28}{}{{}}{{}}}
\bibcite{proceedings-full}{{29}{}{{}}{{}}}
\bibcite{phdthesis-full}{{30}{}{{}}{{}}}
\bibcite{Quinn2001}{{31}{}{{}}{{}}}
\bibcite{Smith2007a}{{32}{}{{}}{{}}}
\bibcite{Smith2007}{{33}{}{{}}{{}}}
\bibcite{Smith80a}{{34}{}{{}}{{}}}
\bibcite{Smith80}{{35}{}{{}}{{}}}
\bibcite{Smith2005}{{36}{}{{}}{{}}}
\bibcite{SmithDA01}{{37}{}{{}}{{}}}
\bibcite{Smith2003}{{38}{}{{}}{{}}}
\bibcite{Smith2010a}{{39}{}{{}}{{}}}
\bibcite{Smith2010}{{40}{}{{}}{{}}}
\bibcite{techreport-full}{{41}{}{{}}{{}}}
\bibcite{unpublished-full}{{42}{}{{}}{{}}}
\bibcite{witten2001}{{43}{}{{}}{{}}}
\bibcite{ZS71}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Zalkins2008}{{45}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
