\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} introduction}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{2}{}}
\newlabel{sec:citeref}{{I\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{2}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{3}{}}
\newlabel{eq:one}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{3}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{3}{}}
\newlabel{eq:whole}{{6}{4}{}{}{}}
\newlabel{subeq:2}{{6a}{4}{}{}{}}
\newlabel{subeq:1}{{6b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{4}{}}
\newlabel{eq:wideeq}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floats: Figures, Tables, Videos, etc.}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{4}{}}
\newlabel{tab:table1}{{I}{4}{}{}{}}
\citation{feyn54}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{5}{}}
\newlabel{fig:epsart}{{1}{5}{}{}{}}
\newlabel{fig:vae}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{5}{}}
\newlabel{tab:table4}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{6}{}}
\newlabel{fig:wide}{{2}{6}{}{}{}}
\newlabel{fig:spinvgae2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{6}{}}
\newlabel{tab:table2}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces name of the figure}}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{6}{}}
\citation{*}
\bibdata{documentNotes,apssamp}
\bibcite{Agarwal2001}{{1}{}{{}}{{}}}
\bibcite{ballagh2000a}{{2}{}{{}}{{}}}
\bibcite{ballagh2000}{{3}{}{{}}{{}}}
\bibcite{Beutler1994}{{4}{}{{}}{{}}}
\bibcite{Beutler1994a}{{5}{}{{}}{{}}}
\bibcite{Bire82}{{6}{}{{}}{{}}}
\bibcite{Burstyn2004}{{7}{}{{}}{{}}}
\bibcite{Davies1998}{{8}{}{{}}{{}}}
\bibcite{epr}{{8}{}{{}}{{}}}
\bibcite{feyn54}{{9}{}{{}}{{}}}
\bibcite{Fields2005}{{10}{}{{}}{{}}}
\bibcite{Berman1983}{{11}{}{{}}{{}}}
\bibcite{JohnsonMillerSmith2007}{{12}{}{{}}{{}}}
\bibcite{KawaLin2003}{{13}{}{{}}{{}}}
\bibcite{inbook-full}{{14}{}{{}}{{}}}
\bibcite{book-full}{{15}{}{{}}{{}}}
\bibcite{booklet-full}{{16}{}{{}}{{}}}
\bibcite{incollection-full}{{17}{}{{}}{{}}}
\bibcite{manual-full}{{18}{}{{}}{{}}}
\bibcite{mastersthesis-full}{{19}{}{{}}{{}}}
\bibcite{Nelson2005}{{20}{}{{}}{{}}}
\bibcite{Nelson1999}{{21}{}{{}}{{}}}
\bibcite{Nelson1999a}{{22}{}{{}}{{}}}
\bibcite{Note1}{{23}{}{{}}{{}}}
\bibcite{inproceedings-full}{{24}{}{{}}{{}}}
\bibcite{Magnetism}{{25}{}{{}}{{}}}
\bibcite{Magnetisma}{{26}{}{{}}{{}}}
\bibcite{Magnetismb}{{27}{}{{}}{{}}}
\bibcite{proceedings-full}{{28}{}{{}}{{}}}
\bibcite{phdthesis-full}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{7}{}}
\newlabel{app:subsec}{{B\,1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{7}{}}
\newlabel{appa}{{B2a}{7}{}{}{}}
\newlabel{appb}{{B2b}{7}{}{}{}}
\newlabel{appc}{{B2c}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Quinn2001}{{30}{}{{}}{{}}}
\bibcite{Smith2007a}{{31}{}{{}}{{}}}
\bibcite{Smith2007}{{32}{}{{}}{{}}}
\bibcite{Smith80a}{{33}{}{{}}{{}}}
\bibcite{Smith80}{{34}{}{{}}{{}}}
\bibcite{Smith2005}{{35}{}{{}}{{}}}
\bibcite{SmithDA01}{{36}{}{{}}{{}}}
\bibcite{Smith2003}{{37}{}{{}}{{}}}
\bibcite{Smith2010a}{{38}{}{{}}{{}}}
\bibcite{Smith2010}{{39}{}{{}}{{}}}
\bibcite{techreport-full}{{40}{}{{}}{{}}}
\bibcite{unpublished-full}{{41}{}{{}}{{}}}
\bibcite{witten2001}{{42}{}{{}}{{}}}
\bibcite{ZS71}{{43}{}{{}}{{}}}
\bibcite{Zalkins2008}{{44}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{44}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
