\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ising model and Graph neural networks}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ising model}{1}{}}
\newlabel{H}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Graph neural network}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Graph Convolutional Network}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Graph Convolutional Generalization}{2}{}}
\newlabel{key}{{5}{2}{}{}{}}
\newlabel{key}{{6}{2}{}{}{}}
\newlabel{key_w}{{7}{2}{}{}{}}
\newlabel{LapalceMatrix}{{8}{2}{}{}{}}
\newlabel{formulaNode}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is figure 1\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnn}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Variational auto-encoder}{3}{}}
\newlabel{vae}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}}
\newlabel{fig:vaestyle2}{{2}{3}{}{}{}}
\newlabel{prop}{{11}{3}{}{}{}}
\newlabel{reparam}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}spin Variational graph auto-encoder}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Encoder}{4}{}}
\newlabel{upgradeFormula}{{13}{4}{}{}{}}
\newlabel{mu}{{14}{4}{}{}{}}
\newlabel{log}{{15}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A figure caption. The figure captions are automatically numbered.\relax }}{4}{}}
\newlabel{fig:epsart}{{3}{4}{}{}{}}
\newlabel{fig:vae}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decoder}{4}{}}
\newlabel{x_i}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS AND ANALYSIS}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.\relax }}{5}{}}
\newlabel{fig:wide}{{4}{5}{}{}{}}
\newlabel{fig:spinvgae2}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.\relax }}{5}{}}
\newlabel{tab:table3}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces acc table\relax }}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. \relax }}{5}{}}
\newlabel{tab:table4}{{III}{5}{}{}{}}
\citation{feyn54}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.\relax }}{6}{}}
\newlabel{tab:table2}{{IV}{6}{}{}{}}
\newlabel{chutian3}{{5a}{6}{}{}{}}
\newlabel{sub@chutian3}{{a}{6}{}{}{}}
\newlabel{chutian3}{{5b}{6}{}{}{}}
\newlabel{sub@chutian3}{{b}{6}{}{}{}}
\newlabel{chutian3}{{5c}{6}{}{}{}}
\newlabel{sub@chutian3}{{c}{6}{}{}{}}
\newlabel{chutian3}{{5d}{6}{}{}{}}
\newlabel{sub@chutian3}{{d}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mother of chutian\relax }}{6}{}}
\newlabel{da_chutian}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of energy scatter diagrams generated by the hybrid model of 16 and 32 sizes for 32 sizes at T=3 temperature with those generated by the MCMC method\relax }}{6}{}}
\newlabel{fig:16mix3232t3esactter}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{6}{}}
\citation{*}
\bibdata{documentNotes,apssamp}
\bibcite{Agarwal2001}{{1}{}{{}}{{}}}
\bibcite{ballagh2000a}{{2}{}{{}}{{}}}
\bibcite{ballagh2000}{{3}{}{{}}{{}}}
\bibcite{Beutler1994}{{4}{}{{}}{{}}}
\bibcite{Beutler1994a}{{5}{}{{}}{{}}}
\bibcite{Bire82}{{6}{}{{}}{{}}}
\bibcite{Burstyn2004}{{7}{}{{}}{{}}}
\bibcite{Davies1998}{{8}{}{{}}{{}}}
\bibcite{epr}{{9}{}{{}}{{}}}
\bibcite{feyn54}{{10}{}{{}}{{}}}
\bibcite{Fields2005}{{11}{}{{}}{{}}}
\bibcite{Berman1983}{{12}{}{{}}{{}}}
\bibcite{JohnsonMillerSmith2007}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Magnetization scatter diagrams generated by a separate 32-size model at T=3 temperature with those generated by conventional methods\relax }}{7}{}}
\newlabel{fig:32t3mscatter}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Magnetization scatter diagrams generated by the hybrid model of 16 and 32 sizes for 32 sizes at T=3 temperature with those generated by the MCMC method\relax }}{7}{}}
\newlabel{fig:16mix3232t3mscatter}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{7}{}}
\newlabel{app:subsec}{{B\,1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{7}{}}
\newlabel{appa}{{B2a}{7}{}{}{}}
\newlabel{appb}{{B2b}{7}{}{}{}}
\newlabel{appc}{{B2c}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{KawaLin2003}{{14}{}{{}}{{}}}
\bibcite{inbook-full}{{15}{}{{}}{{}}}
\bibcite{book-full}{{16}{}{{}}{{}}}
\bibcite{booklet-full}{{17}{}{{}}{{}}}
\bibcite{incollection-full}{{18}{}{{}}{{}}}
\bibcite{manual-full}{{19}{}{{}}{{}}}
\bibcite{mastersthesis-full}{{20}{}{{}}{{}}}
\bibcite{Nelson2005}{{21}{}{{}}{{}}}
\bibcite{Nelson1999}{{22}{}{{}}{{}}}
\bibcite{Nelson1999a}{{23}{}{{}}{{}}}
\bibcite{Note1}{{24}{}{{}}{{}}}
\bibcite{inproceedings-full}{{25}{}{{}}{{}}}
\bibcite{Magnetism}{{26}{}{{}}{{}}}
\bibcite{Magnetisma}{{27}{}{{}}{{}}}
\bibcite{Magnetismb}{{28}{}{{}}{{}}}
\bibcite{proceedings-full}{{29}{}{{}}{{}}}
\bibcite{phdthesis-full}{{30}{}{{}}{{}}}
\bibcite{Quinn2001}{{31}{}{{}}{{}}}
\bibcite{Smith2007a}{{32}{}{{}}{{}}}
\bibcite{Smith2007}{{33}{}{{}}{{}}}
\bibcite{Smith80a}{{34}{}{{}}{{}}}
\bibcite{Smith80}{{35}{}{{}}{{}}}
\bibcite{Smith2005}{{36}{}{{}}{{}}}
\bibcite{SmithDA01}{{37}{}{{}}{{}}}
\bibcite{Smith2003}{{38}{}{{}}{{}}}
\bibcite{Smith2010a}{{39}{}{{}}{{}}}
\bibcite{Smith2010}{{40}{}{{}}{{}}}
\bibcite{techreport-full}{{41}{}{{}}{{}}}
\bibcite{unpublished-full}{{42}{}{{}}{{}}}
\bibcite{witten2001}{{43}{}{{}}{{}}}
\bibcite{ZS71}{{44}{}{{}}{{}}}
\bibcite{Zalkins2008}{{45}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
