\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrasquilla2017machine,carleo2017solving,RevModPhys.91.045002}
\citation{carrasquilla2017machine}
\citation{pca1,pca2,pca3,tsne,df1,df2,df3,df4,confusion}
\citation{vae_creator,vae_propose}
\citation{vaeisingxy,Yevick2022}
\citation{vae_temperature}
\citation{vaedynamics}
\citation{dark_matter}
\citation{vaeisingxy,Yevick2022,vae_temperature}
\citation{diluted}
\citation{Shi2018}
\citation{gnn_1,gnn_2}
\citation{wuli1}
\citation{gnn_bio}
\citation{gnn_chemi}
\citation{gvae2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Graph neural network for generating the configurations with different conditions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction.}{1}{section*.3}\protected@file@percent }
\citation{gnn.GCNConv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GVAE consists of (a) Encoder (b)Decoder and (c) Generator.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mainidea}{{1}{2}{The GVAE consists of (a) Encoder (b)Decoder and (c) Generator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section*.4}\protected@file@percent }
\newlabel{sec:main}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}main idea}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Graph convolution}{2}{section*.6}\protected@file@percent }
\newlabel{formulaNode}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The node $v_i$ in red aggregates feature from its neighboring node $v_j$ in yellow. (a) $l=1$ (b) $l=2$. The small squares denote the feature vectors of the nodes.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gnn}{{2}{3}{The node $v_i$ in red aggregates feature from its neighboring node $v_j$ in yellow. (a) $l=1$ (b) $l=2$. The small squares denote the feature vectors of the nodes}{figure.2}{}}
\newlabel{LapalceMatrix}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}AE, VAE}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a VAE, in which each network consists of an input layer, a hidden layer and an output layer. The dashed arrows indicate the mean $\mu $ and variance $\sigma $ for the re-parametric. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:simplevae}{{3}{3}{An example of a VAE, in which each network consists of an input layer, a hidden layer and an output layer. The dashed arrows indicate the mean $\mu $ and variance $\sigma $ for the re-parametric}{figure.3}{}}
\newlabel{prop}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}GVAE}{3}{section*.8}\protected@file@percent }
\newlabel{mu}{{II\,D}{3}{}{equation.2.11}{}}
\newlabel{x_i}{{12}{3}{}{equation.2.12}{}}
\citation{gvae2016}
\citation{graphconv2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces chutian3}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:single_mixed}{{4}{4}{chutian3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of energy scatter diagrams generated by the hybrid model of 16 and 32 sizes for 32 sizes at $T=3$ temperature with those generated by the MCMC method}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:16mix3232t3esactter}{{5}{4}{Comparison of energy scatter diagrams generated by the hybrid model of 16 and 32 sizes for 32 sizes at $T=3$ temperature with those generated by the MCMC method}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.9}\protected@file@percent }
\newlabel{H}{{13}{4}{}{equation.3.13}{}}
\newlabel{upgradeFormula}{{14}{4}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{4}{section*.10}\protected@file@percent }
\newlabel{x_i}{{15}{4}{}{equation.4.15}{}}
\bibdata{documentNotes,ref.bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Some derivation}{5}{section*.11}\protected@file@percent }
\newlabel{vae}{{A1}{5}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
