This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: documentNotes.bib
Database file #2: apssamp.bib
Warning--can't use both author and editor fields in ballagh2000
Warning--empty chapter and pages in ballagh2000
Warning--can't use both author and editor fields in Beutler1994
Warning--empty title in Beutler1994
Warning--empty title in Beutler1994a
Warning--empty title in epr
Warning--empty title in feyn54
Warning--empty title in Fields2005
Warning--empty institution in Fields2005
Warning--empty title in KawaLin2003
Warning--empty title in inbook-full
Warning--empty title in Nelson1999
Warning--empty institution in Nelson1999
Warning--empty title in Nelson1999a
Warning--can't use both author and editor fields in Magnetism
Warning--empty title in Smith2007a
Warning--can't use both volume and number fields in Smith2007
Warning--empty title in Smith80a
Warning--can't use both author and editor fields in Smith80
Warning--empty chapter and pages in Smith80
Warning--empty title in Smith2005
Warning--empty title in Smith2003
You've used 44 entries,
            2118 wiz_defined-function locations,
            773 strings with 8895 characters,
and the built_in function-call counts, 12466 in all, are:
= -- 1224
> -- 510
< -- 26
+ -- 199
- -- 152
* -- 813
:= -- 2126
add.period$ -- 138
call.type$ -- 44
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 534
empty$ -- 1012
format.name$ -- 152
if$ -- 2626
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 31
newline$ -- 221
num.names$ -- 105
pop$ -- 227
preamble$ -- 2
purify$ -- 156
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 518
swap$ -- 123
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 22
while$ -- 124
width$ -- 46
write$ -- 505
(There were 22 warnings)
